/* ========== 1. 变量与基础作用域隔离 ========== */
.rob-download-root {
  --rob-blue: #0284c7;
  --rob-blue-dark: #0369a1;
  --rob-blue-light: #0ea5e9;
  --rob-blue-lighter: #7dd3fc;
  --rob-blue-bg: #f0f9ff;
  --rob-gold: #d4a017;
  --rob-gold-light: #e8b82e;
  --rob-gold-bg: #fef9e7;
  --rob-gray: #334155;
  --rob-gray-light: #64748b;
  --rob-gray-dark: #1e293b;
  --rob-white: #ffffff;
  --rob-border: #e2e8f0;
  --rob-shadow: 0 4px 20px rgba(2, 132, 199, 0.08);
  --rob-shadow-hover: 0 8px 32px rgba(2, 132, 199, 0.12);
  --rob-radius: 14px;
  --rob-radius-sm: 10px;

  /* 基础排版重置 */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Microsoft YaHei", sans-serif;
  max-width: 860px;
  margin: 0 auto;
  padding: 0 24px 56px;
  line-height: 1.6;
  color: var(--rob-gray);
  font-size: 16px;
  min-height: 100vh;
  box-sizing: border-box;
}

/* 全局盒模型重置 */
.rob-download-root *,
.rob-download-root *::before,
.rob-download-root *::after {
  box-sizing: border-box;
}

/* ========== 2. 顶部 Hero 区域 ========== */
.rob-download-hero {
  text-align: center;
  padding: 48px 24px 40px;
  margin-bottom: 8px;
  background: linear-gradient(160deg, var(--rob-blue-bg) 0%, var(--rob-white) 60%);
  border-radius: 0 0 var(--rob-radius) var(--rob-radius);
}

.rob-download-title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 12px;
  color: var(--rob-blue-dark);
  letter-spacing: 0.02em;
}

.rob-download-subtitle {
  color: var(--rob-gray-light);
  font-size: 1rem;
  margin: 0;
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.65;
}

/* ========== 3. 内容区与区块标题 ========== */
.rob-download-content {
  padding-top: 16px;
}

.rob-download-section {
  margin-bottom: 36px;
}

.rob-section-head {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--rob-gray-dark);
  margin: 0 0 16px;
  padding: 0;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  gap: 10px;
}

.rob-section-head::before {
  content: "";
  width: 4px;
  height: 1.1em;
  background: linear-gradient(180deg, var(--rob-blue-light) 0%, var(--rob-blue) 100%);
  border-radius: 2px;
}

/* ========== 4. 下载卡片（核心修复区） ========== */

/* 4.1 卡片容器 (Details) */
.rob-download-root details.rob-card {
  display: block !important; /* 防止被改为 flex/grid */
  background: var(--rob-white);
  border: 1px solid var(--rob-border);
  border-radius: var(--rob-radius);
  margin-bottom: 12px;
  overflow: hidden; /* 【关键】裁剪圆角，防止内部内容溢出 */
  box-shadow: var(--rob-shadow);
  transition: border-color 0.2s, box-shadow 0.2s, transform 0.2s;

  /* 【关键修复】清除默认高度和边距，解决收起后留白问题 */
  min-height: auto !important;
  height: auto !important;
  padding: 0 !important;
  margin-block-start: 0 !important;
  margin-block-end: 12px !important;
}

.rob-download-root details.rob-card:hover {
  border-color: var(--rob-blue-lighter);
  box-shadow: var(--rob-shadow-hover);
}

/* 4.2 最新卡片特殊样式 */
.rob-download-root details.rob-card-latest {
  border-color: var(--rob-blue-lighter);
  background: linear-gradient(135deg, var(--rob-blue-bg) 0%, var(--rob-white) 100%);
  box-shadow: 0 4px 24px rgba(2, 132, 199, 0.12);
}

.rob-download-root details.rob-card-latest:hover {
  border-color: var(--rob-blue);
  box-shadow: 0 8px 32px rgba(2, 132, 199, 0.18);
}

/* 4.3 卡片头部 (Summary) */
.rob-download-root summary.rob-card-header {
  display: flex !important; /* 强制 Flex 布局 */
  align-items: center;
  padding: 18px 22px;
  cursor: pointer;
  user-select: none;
  list-style: none; /* 清除默认三角 */
  outline: none;    /* 清除点击时的黑框 */

  /* 【关键修复】确保背景铺满且文字不换行 */
  width: 100%;
  white-space: nowrap;
  transition: background 0.15s;
  gap: 16px;

  /* 隐藏 Webkit 浏览器默认的三角图标 */
  &::-webkit-details-marker {
    display: none;
  }
}

/* 悬停高亮修复：直接作用于 Summary，利用父级 overflow:hidden 实现圆角效果 */
.rob-download-root summary.rob-card-header:hover {
  background: rgba(2, 132, 199, 0.05);
}

.rob-download-root details.rob-card-latest summary.rob-card-header:hover {
  background: rgba(2, 132, 199, 0.08);
}

/* ========== 4.4 头部内容布局 (已修改) ========== */
.rob-download-root .rob-item-title-wrap {
  flex: 1;
  min-width: 0; /* 允许截断 */
  
  /* --- 修改开始 --- */
  display: flex;
  flex-direction: row;    /* 1. 改为横向排列 (默认值) */
  align-items: center;    /* 2. 垂直居中对齐 */
  gap: 12px;              /* 3. 调整间距，让视觉更紧凑 */
  white-space: nowrap;    /* 4. 【关键】强制不换行 */
  /* --- 修改结束 --- */
}

/* 版本号样式 (微调字体大小和粗细) */
.rob-download-root .rob-item-title {
  font-weight: 700;       /* 加粗一点 */
  color: var(--rob-gray-dark);
  font-size: 1.05rem;
  line-height: 1.4;
  margin: 0;
  padding: 0;
}

/* 时间样式 (微调) */
.rob-download-root .rob-item-date {
  font-size: 0.875rem;
  color: var(--rob-gray-light);
  font-weight: 500;
  margin: 0;
  padding: 0;
}

/* 4.5 文本样式 */
.rob-download-root .rob-item-title {
  font-weight: 600;
  color: var(--rob-gray-dark);
  font-size: 1.05rem;
  line-height: 1.4;
}

.rob-download-root details.rob-card-latest .rob-item-title {
  color: var(--rob-blue-dark);
}

.rob-download-root .rob-item-date {
  font-size: 0.875rem;
  color: var(--rob-gray-light);
  font-weight: 400;
}

.rob-download-root details.rob-card-latest .rob-item-date {
  color: var(--rob-blue);
}

/* 4.6 下载按钮 */
.rob-download-root .rob-btn-download {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 20px;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--rob-white);
  background: linear-gradient(135deg, var(--rob-blue-light) 0%, var(--rob-blue) 100%);
  border-radius: var(--rob-radius-sm);
  text-decoration: none;
  transition: transform 0.15s, box-shadow 0.2s;
  box-shadow: 0 2px 10px rgba(2, 132, 199, 0.35);
  white-space: nowrap;
}

.rob-download-root .rob-btn-download:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(2, 132, 199, 0.4);
}

/* 4.7 卡片展开内容区 */
.rob-download-root .rob-item-body {
  padding: 0 22px 20px;
  border-top: 1px solid var(--rob-border);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

.rob-download-root details.rob-card-latest .rob-item-body {
  border-top-color: var(--rob-blue-lighter);
}

.rob-download-root .rob-item-body-title {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--rob-gray);
  margin: 14px 0 8px;
  padding: 0;
}

.rob-download-root .rob-item-body-inner {
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
  color: var(--rob-gray-light);
}

.rob-download-root .rob-item-body-inner ul {
  margin: 0;
  padding-left: 1.35em;
  list-style: disc;
}

.rob-download-root .rob-item-body-inner li {
  margin-bottom: 6px;
  line-height: 1.55;
}

.rob-download-root details.rob-card-latest .rob-item-body-inner {
  color: var(--rob-gray);
}

/* ========== 5. 配置环境：双卡片网格 ========== */
.rob-config-section .rob-section-head::before {
  background: linear-gradient(180deg, var(--rob-gold-light) 0%, var(--rob-gold) 100%);
}

.rob-config-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 640px) {
  .rob-config-grid {
    grid-template-columns: 1fr;
  }
}

.rob-config-card {
  background: var(--rob-white);
  border: 1px solid var(--rob-border);
  border-radius: var(--rob-radius);
  padding: 22px 20px;
  box-shadow: var(--rob-shadow);
  transition: border-color 0.2s, box-shadow 0.2s;
}

.rob-config-card:hover {
  border-color: var(--rob-blue-lighter);
  box-shadow: var(--rob-shadow-hover);
}

.rob-config-recommended {
  border-left: 4px solid var(--rob-blue);
}

.rob-config-minimum {
  border-left: 4px solid var(--rob-gold);
}

.rob-config-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--rob-gray-dark);
  margin: 0 0 16px;
  padding: 0;
}

.rob-config-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.rob-config-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px 10px;
  margin-bottom: 12px;
  line-height: 1.55;
  font-size: 0.9rem;
}

.rob-config-row:last-child {
  margin-bottom: 0;
}

.rob-config-row dt {
  flex-shrink: 0;
  font-weight: 500;
  color: var(--rob-gray);
  margin: 0;
}

.rob-config-row dd {
  margin: 0;
  color: var(--rob-gray-light);
  flex: 1;
  min-width: 0;
}